.section-service {
    background-color: $color-bg-section;
    padding: 40px 0 68px 0;

    @include media-tablet {
        padding: 60px 0 32px 0;
    }

    @include media-mobile {
        padding: 30px 0 0 0;
    }

    &__heading {
        display: flex;
        align-items: center;
        margin-bottom: 80px;

        @include media-tablet-wide {
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 42px;
        }

        @include media-tablet {
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 42px;
        }

        @include media-mobile {
            margin-bottom: 30px;
        }

        &-title {
            margin-right: 152px;

            @include media-tablet-wide {
                margin-bottom: 40px;
                font-size: 3.5rem;
                line-height: 4.6rem;
            }

            @include media-tablet {
                margin-bottom: 40px;
                font-size: 3.5rem;
                line-height: 4.6rem;
            }

            @include media-mobile {
                margin-bottom: 38px;
                font-size: 2.5rem;
                line-height: 3.3rem;
                margin-right: 0;
            }
        }

        ;

        &-buttons {
            display: flex;
            gap: 38px;

            @include media-small {
                flex-wrap: wrap;
                gap: 10px;
            }

            &-item {
                background-color: $color-bg-section;

                &-selected {
                    background-color: $color-orange;
                    color: $color-white;
                    transition: all 1s ease-out;
                }

                @include media-small {
                    margin-bottom: 10px;

                    &-selected {
                        margin-bottom: 10px;
                    }
                }
            }
        }

        ;

    }
}

.gallery {
    @include columns($width: 27%);

    @include media-tablet {
        @include columns($width: 42%);
    }

    @include media-mobile {
        @include columns($width: 100%);
    }
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 58px;
    width: 100%;
    transition: 1s filter linear;

    filter: none;

    &-blur {
        filter: blur(2px);
        transition: 1s filter linear;
    }


    @include media-tablet {
        margin-bottom: 38px;
    }

    @include media-mobile {
        margin-bottom: 34px;

        &:last-child {
            margin-bottom: 26px;
        }
    }


    &__img {
        width: 100%;
        max-width: 330px;
        height: 350px;

        @include media-tablet {
            width: 100%;
            max-width: 280px;
            height: 350px;
        }

        &_item {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px 20px 0px 0px;
        }
    }

    &__rectangle {
        box-sizing: border-box;
        padding: 8px 0 36px 0;
        width: 100%;
        max-width: 330px;
        border: 1px solid #E3E1D5;
        border-radius: 0px 0px 20px 20px;

        @include media-tablet {
            max-width: 280px;
            max-height: 100px;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        margin-bottom: 12px;
    }

    &__info {
        padding: 0 8px 0 8px;
        color: $color-grey;
        text-align: center;
    }
}